@import './base.css';

/* GRID SYSTEM */
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* Columnas */
.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

#app {
  font-weight: normal;
}


.Screen {
  display: flex;
  flex-direction: column;

  min-height: 500px;
  background-image: url("background-cg.avif");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 0) {
  .Screen {
      padding: 5rem 1rem;
  }

}

@media (min-width: 1200px) {
  .Screen {
      padding: 5rem 10rem;

  }
}

@media (min-width: 1400px) {
  .Screen {
      padding: 5rem 17rem;

  }
}